# ================================
# Task 12: KMeans Customer Segmentation
# ================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

# --------------------------------
# 1. Load Dataset
# --------------------------------
df = pd.read_csv(r"/content/Mall_Customers.csv")

print("Dataset Loaded Successfully!")
print(df.head())

# --------------------------------
# 2. Select Features
# --------------------------------
X = df[['Annual Income (k$)', 'Spending Score (1-100)']]

# --------------------------------
# 3. Feature Scaling
# --------------------------------
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# --------------------------------
# 4. Elbow Method
# --------------------------------
inertia = []

for k in range(1, 11):
    kmeans = KMeans(n_clusters=k, random_state=42)
    kmeans.fit(X_scaled)
    inertia.append(kmeans.inertia_)

# Plot Elbow Curve
plt.figure()
plt.plot(range(1, 11), inertia, marker='o')
plt.xlabel('Number of Clusters (K)')
plt.ylabel('Inertia')
plt.title('Elbow Method for Optimal K')
plt.show()

# --------------------------------
# 5. Train KMeans (Choose K = 5)
# --------------------------------
kmeans = KMeans(n_clusters=5, random_state=42)
df['Cluster'] = kmeans.fit_predict(X_scaled)

# --------------------------------
# 6. Visualize Clusters
# --------------------------------
plt.figure()

plt.scatter(
    df['Annual Income (k$)'],
    df['Spending Score (1-100)'],
    c=df['Cluster']
)

plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1-100)')
plt.title('Customer Segmentation using KMeans')
plt.show()

# --------------------------------
# 7. Save Segmented Dataset
# --------------------------------
df.to_csv("Mall_Customers_Segmented.csv", index=False)

print("Segmented dataset saved as Mall_Customers_Segmented.csv")
